# DB_USER="postgres"
# DB_PASSWORD="Ayushi@2002"
# DB_HOST="localhost"
# DB_PORT=5432
# DB_NAME="one"
# JWT_SECRET=Ri3BSmdn+/EiWxJfq1C9PlGQi7DrkjRkFkfUGq8qd98=
# PORT=3000

DB_USER=studytrackerbackend
DB_HOST=dpg-cst0tmjtq21c73a613lg-a
DB_DATABASE=studytrackerbackend
DB_PASSWORD=gyw49zuTNVbf2rAFJG50wOzCeRq15jCz
DB_PORT=5432
JWT_SECRET=$djT7VVd=NF+9os=:YU^F+WxVfxFdxA%
DATABASE_URL=postgresql://studytrackerbackend:gyw49zuTNVbf2rAFJG50wOzCeRq15jCz@dpg-cst0tmjtq21c73a613lg-a.oregon-postgres.render.com/studytrackerbackend